#;BufferedReader;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000031;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;DB;cl;#;main;mi;r;000068;src/ImportJSONToMongoDB.java;{};{String[]}
#;DB;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000021;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;DBCollection;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000035;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;DBObject;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000040;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;DBObject;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000045;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;FileInputStream;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000023;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;FileInputStream;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000025;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;FileNotFoundException;ex;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000026;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;IOException;ex;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000058;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;ImportJSONToMongoDB;cl;#;main;mi;r;000065;src/ImportJSONToMongoDB.java;{};{String[]}
#;InputStreamReader;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000031;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;JSON;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000045;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;JSONObject;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000036;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;JSONObject;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000041;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;MongoClient;cl;#;main;mi;r;000067;src/ImportJSONToMongoDB.java;{};{String[]}
#;MongoException;ex;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000050;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;String;cl;#;main;mi;r;000064;src/ImportJSONToMongoDB.java;{};{String[]}
#;String;cl;#;main;mi;r;000071;src/ImportJSONToMongoDB.java;{};{String[]}
#;String;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000021;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;String;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000034;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;System.out;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000028;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;UnknownHostException;ex;#;main;mi;r;000077;src/ImportJSONToMongoDB.java;{};{String[]}
#;e;cl;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000059;src/ImportJSONToMongoDB.java;{};{String,DB,String}
#;me;cl;#;main;mi;r;000078;src/ImportJSONToMongoDB.java;{};{String[]}
BufferedReader;close;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000057;src/ImportJSONToMongoDB.java;{};{String,DB,String}
BufferedReader;readLine;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000038;src/ImportJSONToMongoDB.java;{};{String,DB,String}
DB;getCollection;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000035;src/ImportJSONToMongoDB.java;{};{String,DB,String}
DBCollection;insert;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000048;src/ImportJSONToMongoDB.java;{};{String,DB,String}
FileNotFoundException;printStackTrace;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000027;src/ImportJSONToMongoDB.java;{};{String,DB,String}
ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;#;main;mi;r;000074;src/ImportJSONToMongoDB.java;{String,DB,String};{String[]}
JSON;parse;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000045;src/ImportJSONToMongoDB.java;{};{String,DB,String}
JSONObject;toString;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;p;000045;src/ImportJSONToMongoDB.java;{};{String,DB,String}
MongoClient;getDB;mi;#;main;mi;r;000068;src/ImportJSONToMongoDB.java;{};{String[]}
MongoException;printStackTrace;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000052;src/ImportJSONToMongoDB.java;{};{String,DB,String}
System.out;println;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000028;src/ImportJSONToMongoDB.java;{};{String,DB,String}
e;printStackTrace;mi;ImportJSONToMongoDB;importJSONFileToDBUsingJavaDriver;mi;r;000059;src/ImportJSONToMongoDB.java;{};{String,DB,String}
me;printStackTrace;mi;#;main;mi;r;000078;src/ImportJSONToMongoDB.java;{};{String[]}
