# faulty-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
presentationMaterial/: amarokResults  k3bResults  runBugLocalization
research/: .classpath  .gitignore  .install.xml  .location  .markers  README.md
research/BugLocalization/: .project  build.gradle  pom.xml  settings.gradle
research/BugLocalization/gradle/wrapper/: gradle-wrapper.properties
research/BugLocalization/src/gr/ntua/softlab/cdifutilities/: CdifRepresentation.java  package-info.java
research/BugLocalization/src/gr/ntua/softlab/completefilelift/: package-info.java
research/BugLocalization/src/gr/ntua/softlab/filepaths/: Paths.java  package-info.java
research/BugLocalization/src/gr/ntua/softlab/main/: Main.java  package-info.java
research/BugLocalization/src/gr/ntua/softlab/rsfReader/: package-info.java
research/BugLocalization/src/gr/ntua/softlab/rsfrepresentation/: DeclaredTuple.java
research/BugLocalization/src/gr/ntua/softlab/solutionspace/: InputReader.java  package-info.java
research/BugLocalization/src/graph/creation/: package-info.java
research/BugLocalization/src/graph/facilities/: package-info.java
research/BugLocalization/src/main/java/acdc/: ACDC.java  BodyHeader.java  ClusterLast.java  DownInducer.java  Edge.java  FullOutput.java  IO.java  Inducer.java  InputHandler.java  Node.java  OrphanAdoption.java  OutputHandler.java  Pattern.java  Sortable.java  SubGraph.java  TAInput.java  UpInducer.java
research/BugLocalization/src/main/java/com/buglocalization/: CallsTuple.java  CdifRepresentation.java  DeclaredTuple.java  FileRsfMaker.java  InputReader.java  Main.java  Paths.java  RsfReader.java  RsfRepresentation.java  ThreadTest.java
research/BugLocalization/src/main/java/com/buglocalization/acdc/: ACDC.java  BodyHeader.java  ClusterLast.java  DownInducer.java  Edge.java  FullOutput.java  IO.java  Inducer.java  InputHandler.java  Node.java  OrphanAdoption.java  OutputHandler.java  Pattern.java  RSFOutput.java  Sortable.java  SubGraph.java  TAInput.java  UpInducer.java
research/BugLocalization/src/main/java/gr/ntua/softlab/cdifutilities/: CdifRepresentation.java
research/BugLocalization/src/main/java/gr/ntua/softlab/filepaths/: Paths.java
research/BugLocalization/src/main/java/gr/ntua/softlab/main/: Main.java
research/BugLocalization/src/main/java/gr/ntua/softlab/makefilersf/: FileRsfMaker.java  package-info.java
research/BugLocalization/src/main/java/gr/ntua/softlab/rsfReader/: RsfReader.java
research/BugLocalization/src/main/java/gr/ntua/softlab/rsfrepresentation/: CallsTuple.java  DeclaredTuple.java  RsfRepresentation.java
research/BugLocalization/src/main/java/gr/ntua/softlab/solutionspace/: InputReader.java
research/BugLocalization/src/main/java/gr/ntua/softlab/solutionspaceclustering/: ThreadTest.java
research/BugLocalization/src/main/java/graph/creation/: GraphRepresentation.java
research/BugLocalization/src/main/java/graph/facilities/: DijkstraPaths.java
research/BugzillaXML_API/: JUSTANOTHERXML_FROM_BUGZILLA  ReadME.txt  SPAM2  spam (Case Conflict)
research/CleanCommentToFolderWriter/: .classpath  .project  Akonadi_Tokens.ser  amarok_GoodComments.ser  amarok_SCE.txt  amarok_Tokens.ser  kopete_GoodComments.ser  kopete_Tokens.ser  pom.xml
research/CleanCommentToFolderWriter/src/SCEHashMap/: AVLTree.java
research/CleanCommentToFolderWriter/src/SCEManipulation/: Functions.java
research/CleanCommentToFolderWriter/src/Stemmer/: package-info.java
research/CleanCommentToFolderWriter/src/TokenContainer/: Token.java
research/CleanCommentToFolderWriter/src/bucket/implementation/: package-info.java
research/CleanCommentToFolderWriter/src/bugReport/fetch/nlpProcess/: CommentMapperAndNLPProcessor.java
research/CleanCommentToFolderWriter/src/commentWriterEntry/: CommentWriterEntryPoint.java
research/CleanCommentToFolderWriter/src/init/NLP/: Tokenizer.java
research/CleanCommentToFolderWriter/src/init/mongodb/: MongoGridFSConnection.java
research/CleanCommentToFolderWriter/src/nlp/process/Impl/: package-info.java
research/CleanCommentToFolderWriter/src/query/mongodb/: QueryActions.java  QueryMongo.java
research/CommentToFolderWriter/: .classpath
research/CommentToFolderWriter/src/BucketUtilities/: BucketCreator.java  package-info.java
research/CommentToFolderWriter/src/NLPTool/: NLPProcess.java  package-info.java
research/CommentToFolderWriter/src/SCEManipulation/: package-info.java
research/CommentToFolderWriter/src/commentWriterEntry/: package-info.java
research/FileBucketCreator/: .project  a.out  b.out  pom.xml
research/ImportMongoDB/: .project
research/ImportMongoDB/dbdump/: ImportMongoDB.annotations  ImportMongoDB.files  ImportMongoDB.includes  ImportMongoDB.methoddefs
research/ImportMongoDB/src/: ImportJSONToMongoDB.java
research/MakeInputFiles/: Akonadi_TripleStore.ser  konsole_AllEntities.ser
research/MakeInputFiles/RSFS/: k3b_final.rsf  konsole_final.rsf
research/MakeInputFiles/amarok/: 322474_Results.txt_LSA.txt  323156_LSA.txt  323156_Results.txt_LSA.txt  323614_LSA.txt  325006_Results.txt_LSA.txt  328445_LSA.txt  334479_LSA.txt  related_322474_LSA.txt  related_325006_LSA.txt
research/RsfToTxtSCE/: .project  pom.xml
research/unprocessed/BugzillaXML_API/: .project  From0To100000.txt  Problematic BugData  ideal_Output  jssecacerts  pom.xml  spam
research/unprocessed/CommentToFolderWriter/: .project  pom.xml
research/unprocessed/ImportMongoDB/: pom.xml
research/unprocessed/MakeInputFiles/: .project  Akonadi_AllEntities.ser  amarok_AllEntities.ser  k3b_AllEntities.ser  konsole_TripleStore.ser  kopete_AllEntities.ser  pom.xml
research/unprocessed/Paths/: pom.xml
research/unprocessed/RsfToTxtSCE/: kopete_SCE.txt
research/unprocessed/WekaAPI/: .project  pom.xml  test.arff
research/unprocessed/_003_AllClusteringRunner/: .project  pom.xml
research/unprocessed/fetchTools/: install_extractor.sh  writeFunctions.py
src/main/java/buglocalization/: Main.java  (+9 more)
(+983 files in other folders)
