apply plugin: 'java'
apply plugin: 'maven'

group = 'BugLocalization'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sf.jung', name: 'jung-api', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-3d', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-io', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-jai', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-samples', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung2', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-parent', version:'2.1.1'
    compile group: 'stax', name: 'stax-api', version:'1.0.1'
    compile group: 'java3d', name: 'vecmath', version:'1.3.1'
    compile group: 'org.codehaus.woodstox', name: 'wstx-asl', version:'3.2.6'
}
