<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BugLocalization</groupId>
  <artifactId>BugLocalization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-api -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-3d -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-3d</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-visualization -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-visualization</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-algorithms</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-io -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-jai -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-jai</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-samples -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-samples</artifactId>
		    <version>2.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung2 -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung2</artifactId>
		    <version>2.0.1</version>
		    <type>pom</type>
		</dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jung/jung-parent -->
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-parent</artifactId>
		    <version>2.1.1</version>
		    <type>pom</type>
		</dependency>
    <!-- https://mvnrepository.com/artifact/stax/stax-api -->
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/java3d/vecmath -->
		<dependency>
		    <groupId>java3d</groupId>
		    <artifactId>vecmath</artifactId>
		    <version>1.3.1</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>wstx-asl</artifactId>
		    <version>3.2.6</version>
		</dependency>
   </dependencies>
</project>